server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/catest?ssl=false
spring.datasource.username=karunakukreja
spring.datasource.password=;lkj

spring.jpa.show-sql=true


